apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: aws-secret
spec:
  backendType: secretsManager
  roleArn: SETUP_CONF.ROLE_ARN_EXTERNAL_SECRETS_AWS_SECRETS
  data:
    - key: SETUP_CONF.AWS_SECRETS_KEY_RDS_USERNAME
      name: RDS_USERNAME      
    - key: SETUP_CONF.AWS_SECRETS_KEY_RDS_PASSWORD
      name: RDS_PASSWORD
    - key: SETUP_CONF.AWS_SECRETS_KEY_S3_ACCESS_KEY
      name: S3_ACCESS_KEY
    - key: SETUP_CONF.AWS_SECRETS_KEY_S3_SECRET_KEY
      name: S3_SECRET_KEY