apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: pipelines-rds-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  roleArn: <<  role_arn.external_secrets.kubeflow >>
  data:
    - key: <<  external_secret_name.kubeflow.rds_username >>
      name: RDS_USERNAME
    - key: <<  external_secret_name.kubeflow.rds_password >>
      name: RDS_PASSWORD
