apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- database-creation-job.yaml
- deployment.yaml
- kustomization.yaml
- namespace.yaml
- secret.yaml 
- service.yam
