apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- resources/auth-certificate-secret.yaml
- resources/kubeflow-gateway-cert-secret.yaml

patchesStrategicMerge:
- removals/auth-certificate.yaml
- removals/kubeflow-gaetway-cert.yaml
 
