apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: kubeflow-keycloak
  namespace: auth
  labels:
    app: sso
  annotatios:
    istio-injection: disabled
spec:
  instances: 1
  extensions:
    - https://github.com/aerogear/keycloak-metrics-spi/releases/download/1.0.4/keycloak-metrics-spi-1.0.4.jar
  externalAccess:
    enabled: False
  podDisruptionBudget:
    enabled: True
