apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  roleArn: <SETUP_CONF.ROLE_ARN.EXTERNAL_SECRETS.GIT_REPO>
  data:
    - key: <SETUP_CONF.EXTERNAL_SECRET_NAME.GIT_REPO.HTTPS_USERNAME>
      name: HTTPS_USERNAME
    - key: <SETUP_CONF.EXTERNAL_SECRET_NAME.GIT_REPO.HTTPS_PASSWORD>
      name: HTTPS_PASSWORD
