apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: git-repo-secret
  namespace: argocd
spec:
  backendType: secretsManager
  roleArn: <<conf.role_arn.external_secrets.git_repo.conf>>
  data:
    - key: <<conf.external_secret_name.git_repo.https_username.conf>>
      name: HTTPS_USERNAME
    - key: <<conf.external_secret_name.git_repo.https_password.conf>>
      name: HTTPS_PASSWORD
