apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: katib-rds-secret
  namespace: kubeflow
spec:
  backendType: secretsManager
  roleArn: <<conf.role_arn.external_secrets.kubeflow.conf>>
  data:
    - key: <<conf.external_secret_name.kubeflow.rds_username.conf>>
      name: RDS_USERNAME
    - key: <<conf.external_secret_name.kubeflow.rds_password.conf>>
      name: RDS_PASSWORD
