apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
spec:
  backendType: secretsManager
  roleArn: <<__role_arn.external_secrets.argocd__>>
  data:
    - key: <<__external_secret_name.monitoring.grafana_admin_username__>>
      name: admin-user
    - key: <<__external_secret_name.monitoring.grafana_admin_password__>>
      name: admin-password
